*{
    padding: 0px;
    margin: 0px;
}
.nav-container{
    display: flex;
    justify-content: space-around;
    background-color: grey;
    padding: 10px;
    align-items: center;
}
.menus{
    list-style: none;
    display: flex;
    gap: 10px;
    font-size: 17px;
    font-style: italic;
}
.banner-container{
    height: 100vh;
    background-image: url("../asset/image/background.jpg"),linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.4));
    background-blend-mode: overlay;

    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    display: flex;
    align-items: center;
    
}
.title{
    font-size: 55px;
    font-weight: bold;
    color: white;
    
}
.primary{
    color: red;
}
.description{
    color: white;
    padding: 10px;
    text-align: center;
    width: 50%;
    margin: auto;
}

/* .banner-info{
    text-align: center;

} */
.btn{
    padding: 12px 20px;
    border: none;

}
.bg-primary{
    background-color: rgb(224, 71, 15);
    color: white;
}
.service-container{
    height: 100vh;
    background-image: url("../asset/image/footer-bg.png"),linear-gradient(rgba(0,0,0,0.9),rgba(0,0,0,0.9));
    background-blend-mode: overlay;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    display: flex;
    align-items: center;
    padding: 20px;
}
.icon{
    width: 70px;
    margin-bottom: 20px;
}
.box{
    text-align: center;
    width: 80px;
    height: 60;
    padding: 50px;
    background-color: white;
    color: black;
    border-radius: 5px;
    
    /* box-shadow: rgb(87, 84, 84); */
}
.service-description{
    width: 50%;
}
.first-all-box{
    display: flex;
    gap: 3px;
    margin-top: 5px;
}
.author-img{
    width: 70px;
    height: 70px;
    border-radius: 35px ;
}
.author-container{
    display: flex;
    gap: 20px;
    align-items: center;
}
.profile-container{
    display: flex;
    align-items: center;
    /* margin-left: 5px; */
    gap: 5px;
    border-right: 2px solid red;
    padding-right: 20px;
}
.phone-call{
    display: flex;
    align-items: center;
}
.appointment-container{
    display: flex;
    justify-content: space-around;
    width: 70%;
    margin: auto;
    padding: 20px;
    background-color: red;
    border-radius: 10px;
    margin-top: -30px;
    align-items: center;
    position: relative;
}
.blog-container{
    width: 80%;
    margin: auto;
    border-color: gray;
    padding: 10px;
}
.blog-title{
    color: black;
    text-align: center;
    margin: 50px;
}
/* .title-description{
    width: 50%;
    font-size: small;
    text-align: center;
    padding: 20px;
    align-items: center; 
} */
.card{
    width: 220px;
    height: 300px;
    /* border-color: chocolate; */
    box-shadow: 4px 8px 4px gray;
    border-radius: 5px;
}
.blog-img{
    width: 100%;
    border-radius: 5px;
}
.card-title{
    margin-top: 10px;
    margin-bottom: 10px;
}
.cards{
    display: flex;
    justify-content: center;
    gap: 20px;
}
footer{
    width: 100%;
    height: 70vh;
    background-image: url("./asset/image/footer-bg.png"),linear-gradient(rgba(0,0,0,1),rgba(0,0,0,0.9));
    background-repeat:no-repeat;
    background-blend-mode: overlay;
    color: white;
    line-height: 1.8em;
   
}
.footer-container{
    display: flex;
    width: 75%;
    height: 60vh;
    margin: 0 auto;
    justify-content: space-around;
    align-items: center;
    /* padding: 20px; */
    border-bottom: 1px solid gray;
}
.logo-box{
    width: 25%;
}
.logo-box img{
    width:170px;
}

.copy{
    text-align: center;
    padding: 15px;
}
.fa-solid{
    margin-right: 7px;
}
.footer-title{
    margin-bottom: 30px;
}
.icons{
    /* text-align: center; */
    margin-top:20px;
}
.fa-brands{
    margin: 10px;
    font-size:20px;
}